# catalog-service

./: pom.xml
src/main/java/com/example/ecommerce/catalog_service/: CatalogServiceApplication.java
src/main/java/com/example/ecommerce/catalog_service/adapter/in/: MasterDataController.java  ProductController.java
src/main/java/com/example/ecommerce/catalog_service/adapter/in/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/example/ecommerce/catalog_service/adapter/in/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce/catalog_service/application/exception/: UnauthorizedAccessException.java
src/main/java/com/example/ecommerce/catalog_service/application/usecase/: DeleteProductUseCase.java  FetchProductCategoriesUseCase.java  FetchProductUseCase.java  ListProductsUseCase.java  SaveProductUseCase.java
src/main/java/com/example/ecommerce/catalog_service/domain/entity/: Product.java  ProductCategory.java
src/main/java/com/example/ecommerce/catalog_service/domain/port/in/: DeleteProductPort.java  FetchProductCategoriesPort.java  FetchProductPort.java  ListProductsPort.java  SaveProductPort.java
src/main/java/com/example/ecommerce/catalog_service/domain/vo/: Money.java  Stock.java
src/main/java/com/example/ecommerce/catalog_service/infrastructure/config/: DBInitializer.java
src/main/java/com/example/ecommerce/catalog_service/infrastructure/persistence/entity/: ProductCategoryEntity.java
src/main/java/com/example/ecommerce/catalog_service/infrastructure/persistence/mapper/: ProductCategoryEntityMapper.java  ProductEntityMapper.java
src/main/java/com/example/ecommerce/catalog_service/infrastructure/persistence/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/catalog_service/infrastructure/utils/: AuthUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_master.sql  V2__create_products_table.sql  V3__alter_products_table.sql
src/test/java/com/example/ecommerce/catalog_service/: CatalogServiceApplicationTests.java
